#v=int(input('с какой скоростью едет Василий? - '))
#t=int(input('где будет Василий через - '))
#x=v*t
#print=('Вася будет на отметке ' + str(x))

print('с какой скоростью едет Василий? - ')
v=int(input())
print('сколько времени Василий проехал? - ')
t=int(input())
dis=v*t
if dis <=100:
    print('Вася будет на отметке - ' + str(dis) + ' км')
else:
    print('Вася, ты далеко уехал')